{
  "name": "bartfeenstra/composer-package-locator",
  "type": "composer-plugin",
  "license": "MIT",
  "require": {
    "composer-plugin-api": "~1.0",
    "composer/composer": "~1.0",
    "php": "~5.6 || ~7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.2",
    "squizlabs/php_codesniffer": "~2.5",
    "webmozart/glob": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "BartFeenstra\\ComposerPackageLocator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BartFeenstra\\ComposerPackageLocator\\Tests\\": "tests"
    }
  },
  "extra": {
    "class": "BartFeenstra\\ComposerPackageLocator\\ComposerPlugin"
  }
}
